plugins {
    id 'eclipse'
    id 'java'
    id 'application'
    id "se.thinkcode.cucumber-runner" version "0.0.7"
}

group 'thompson.jeff.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //cucumber
    compile group: 'io.cucumber', name: 'cucumber-java8', version: '4.2.5'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.2.5'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.2.5'
    compile group: 'io.cucumber', name: 'cucumber-junit', version: '4.2.5'
    compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.2.5'
    //selenium
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    //Command Line Interface
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    //Logging tools
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    //Utilities
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    compile (group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.21.0')
    compile(group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0')
    compile group: 'org.apache.maven.shared', name: 'maven-script-interpreter', version: '1.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    //Reporting
    compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.0.2'
    compile group: 'com.aventstack', name: 'extentreports', version: '3.1.3'
    compile group: 'org.codehaus.plexus', name: 'plexus-utils', version: '1.5.7'
    compile group: 'junit', name: 'junit', version: '4.12'
}
cucumber {
    glue = 'classpath:se.thinkcode'
    plugin = ['pretty']
    tags = ''
    name = ''
    dryRun = 'true'
    monochrome = 'please'
    strict = 'please'
    snippets = ''
    version = ''
    help = ''
    i18n = ''
    wip = ''

    featurePath = 'src/test/resources'
    main = 'cucumber.api.cli.Main'
}